{
  "plugins": ["prettier"],
  "rules": {
    "no-console": "off",
    "prettier/prettier": "error"
  },
  "extends": ["eslint:recommended", "plugin:prettier/recommended"],
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "modules": true
    }
  }
}
